VITE_SUPABASE_PROJECT_ID="ktwjebxbpwmdisotvhtn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0d2plYnhicHdtZGlzb3R2aHRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTE1MjIsImV4cCI6MjA4NDMyNzUyMn0.7GGh_m5F4V9wj3pA0gPYbWNt1xEyRcUimTTG5v8iAsU"
VITE_SUPABASE_URL="https://ktwjebxbpwmdisotvhtn.supabase.co"
